{
  "name": "weather",
  "version": "1.0.0",
  "description": "weather report built in koajs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
